Repository: triveninarayanpriy/SIH2026_PROJECT_PS3
Catalog: cognicare_ner/lib/l10n/app_*.arb
Languages: as, bn, hi, ne

source: What comes next?
as: ইয়াৰ পিছত কি আহে?
bn: এরপর কী আসে?
hi: आगे क्या आता है?
ne: अर्को के आउँछ?

source: Who is this?
as: এওঁ কোন?
bn: ইনি কে?
hi: यह कौन है?
ne: यो को हो?

source: Whose voice is this?
as: এইটো কাৰ মাত?
bn: এটি কার কণ্ঠস্বর?
hi: यह किसकी आवाज़ है?
ne: यो कसको आवाज हो?

source: Play
as: খেলক
bn: খেলুন
hi: खेलें
ne: खेल्नुहोस्

source: Relax
as: জিৰণি লওক
bn: বিশ্রাম নিন
hi: आराम करें
ne: आराम

source: Home
as: ঘৰ
bn: বাড়ি
hi: घर
ne: घर

source: Again
as: আকৌ
bn: আবার
hi: फिर से
ne: फेरि

source: Yes
as: হয়
bn: হ্যাঁ
hi: हाँ
ne: हो

source: No
as: নহয়
bn: না
hi: नहीं
ne: होइन

source: Very good!
as: বৰ ভাল!
bn: খুব ভালো!
hi: बहुत बढ़िया!
ne: धेरै राम्रो!

source: Let's try again
as: ব’লা আকৌ চেষ্টা কৰোঁ
bn: চলুন আবার চেষ্টা করি
hi: चलिए फिर कोशिश करें
ne: फेरि प्रयास गरौं

# reminderMedicine
source: Time for your medicine
as: ঔষধ খোৱাৰ সময়
bn: ওষুধ খাওয়ার সময়
hi: दवा लेने का समय
ne: औषधि खाने समय भयो

# reminderHydration
source: Please drink some water
as: অলপ পানী খাওক
bn: একটু জল খান
hi: थोड़ा पानी पिएँ
ne: कृपया पानी खानुहोस्

# reminderMeal
source: Time to eat
as: খোৱাৰ সময়
bn: খাবার সময়
hi: खाने का समय
ne: खाना खाने समय भयो

# reminderAppointment
source: You have an appointment
as: আপোনাৰ এটা এপইণ্টমেণ্ট আছে
bn: আপনার একটি অ্যাপয়েন্টমেন্ট আছে
hi: आपकी एक अपॉइंटमेंट है
ne: तपाईंको भेटघाट छ

source: Welcome back!
as: উভতি অহাত স্বাগতম!
bn: স্বাগতম!
hi: वापसी पर स्वागत है!
ne: फेरि स्वागत छ!

source: Hello,
as: নমস্কাৰ,
bn: নমস্কার,
hi: नमस्ते,
ne: नमस्ते,

source: Getting ready…
as: সাজু হৈ আছে…
bn: প্রস্তুত হচ্ছে…
hi: तैयार हो रहे हैं…
ne: तयार हुँदै…

source: Activities for today
as: আজিৰ কাৰ্যকলাপ
bn: আজকের কার্যকলাপ
hi: आज की गतिविधियाँ
ne: आजका गतिविधिहरू

# descPattern
source: Pattern matching exercise
as: আৰ্হি মিলোৱা অনুশীলন
bn: প্যাটার্ন মেলানোর অনুশীলন
hi: पैटर्न मिलान अभ्यास
ne: ढाँचा मिलाउने अभ्यास

# descFaces
source: Face recognition game
as: মুখ চিনাক্ত কৰা খেল
bn: মুখ চেনার খেলা
hi: चेहरा पहचानने का खेल
ne: अनुहार चिन्ने खेल

# descVoice
source: Voice recognition exercise
as: মাত চিনাক্ত কৰা অনুশীলন
bn: কণ্ঠস্বর চেনার অনুশীলন
hi: आवाज़ पहचानने का अभ्यास
ne: आवाज चिन्ने अभ्यास

# gameCompleteName
source: Complete the name
as: নামটো সম্পূৰ্ণ কৰক
bn: নাম সম্পূর্ণ করুন
hi: नाम पूरा करें
ne: नाम पूरा गर्नुहोस्

# descCompleteName
source: Finish your family member's name
as: আপোনাৰ পৰিয়ালৰ সদস্যৰ নাম সম্পূৰ্ণ কৰক
bn: আপনার পরিবারের সদস্যের নাম সম্পূর্ণ করুন
hi: अपने परिवार के सदस्य का नाम पूरा करें
ne: आफ्नो परिवारका सदस्यको नाम पूरा गर्नुहोस्

# gameRemember
source: Do you remember?
as: আপোনাৰ মনত আছেনে?
bn: আপনার কি মনে আছে?
hi: क्या आपको याद है?
ne: तपाईंलाई सम्झना छ?

# descRemember
source: Recall special life moments
as: জীৱনৰ বিশেষ মুহূৰ্তবোৰ মনত পেলাওক
bn: জীবনের বিশেষ মুহূর্তগুলি মনে করুন
hi: जीवन के खास पलों को याद करें
ne: जीवनका विशेष क्षणहरू सम्झनुहोस्

# descRoutine
source: Put the daily routine in order
as: দৈনন্দিন কাৰ্যসূচী ক্ৰমত সজাওক
bn: দৈনন্দিন রুটিন ক্রম অনুযায়ী সাজান
hi: दैनिक दिनचर्या को क्रम में लगाएँ
ne: दैनिक दिनचर्या क्रममा मिलाउनुहोस्

# gameDailyRoutine
source: Daily routine
hi: दैनिक दिनचर्या

# gameWhatIsThis
source: What is this?
as: এইটো কি?
bn: এটি কী?
hi: यह क्या है?
ne: यो के हो?

# descObjects
source: Name familiar objects
as: চিনাকি বস্তুৰ নাম কওক
bn: পরিচিত জিনিসের নাম বলুন
hi: परिचित वस्तुओं के नाम बताएँ
ne: परिचित वस्तुहरूको नाम भन्नुहोस्

# takeBreak
source: Take a break and calm down
as: অলপ জিৰণি লওক আৰু শান্ত হওক
bn: একটু বিশ্রাম নিন ও শান্ত হোন
hi: थोड़ा विश्राम करें और शांत हों
ne: अलिकति विश्राम गरी शान्त हुनुहोस्

source: Answer by voice
as: কথা কৈ উত্তৰ দিয়ক
bn: কথা বলে উত্তর দিন
hi: बोलकर उत्तर दें
ne: बोलेर जवाफ दिनुहोस्

# listeningLabel
source: Listening…
as: শুনি আছোঁ…
bn: শুনছি…
hi: सुन रहे हैं…
ne: सुन्दै…

source: Done
as: হ’ল
bn: হয়ে গেছে
hi: हो गया
ne: भयो

# rewardWonderful
source: Wonderful! You did it.
as: চমৎকাৰ! আপুনি পাৰিলে।
bn: চমৎকার! আপনি পেরেছেন।
hi: शानदार! आपने कर दिखाया।
ne: अद्भुत! तपाईंले गर्नुभयो।

# rewardGreat
source: Great effort. Well done!
as: বৰ ভাল চেষ্টা। শাবাশ!
bn: দারুণ চেষ্টা। সাবাশ!
hi: बहुत अच्छा प्रयास। शाबाश!
ne: राम्रो प्रयास। स्याबास!

# rewardGood
source: Good try. You finished the game!
as: ভাল চেষ্টা। আপুনি খেলখন শেষ কৰিলে!
bn: ভালো চেষ্টা। আপনি খেলাটি শেষ করেছেন!
hi: अच्छा प्रयास। आपने खेल पूरा किया!
ne: राम्रो प्रयास। तपाईंले खेल सक्नुभयो!

# scoreOutOf
source: You got {correct} out of {total}.
as: আপুনি {total}ৰ ভিতৰত {correct}টা শুদ্ধ কৰিলে।
bn: আপনি {total}-এর মধ্যে {correct}টি সঠিক করেছেন।
hi: आपने {total} में से {correct} सही किए।
ne: तपाईंले {total} मध्ये {correct} सही गर्नुभयो।

source: Go back
as: উভতি যাওক
bn: ফিরে যান
hi: वापस जाएँ
ne: फर्कनुहोस्

source: Dismiss
as: ঠিক আছে
bn: ঠিক আছে
hi: ठीक है
ne: ठीक छ

# reminderItsTime
source: It's time.
as: সময় হ’ল।
bn: সময় হয়েছে।
hi: समय हो गया है।
ne: समय भयो।

# calmTitle
source: Relax & Unwind
as: জিৰণি আৰু শান্তি
bn: বিশ্রাম ও প্রশান্তি
hi: आराम और सुकून
ne: आराम र शान्ति

# calmSubtitle
source: Take a moment to feel at peace.
as: এখন্তেক শান্তি অনুভৱ কৰক।
bn: এক মুহূর্ত শান্তি অনুভব করুন।
hi: एक पल शांति महसूस करें।
ne: एक क्षण शान्ति महसुस गर्नुहोस्।

source: Breathing Exercise
as: উশাহ-নিশাহৰ অনুশীলন
bn: শ্বাস-প্রশ্বাসের অনুশীলন
hi: साँस लेने का अभ्यास
ne: सास फेर्ने अभ्यास

source: Family Photos
as: পৰিয়ালৰ ফটো
bn: পরিবারের ছবি
hi: परिवार की तस्वीरें
ne: परिवारका तस्बिरहरू

# musicLabel
source: Music
as: সংগীত
bn: সঙ্গীত
hi: संगीत
ne: संगीत

# videosLabel
source: Videos
as: ভিডিঅ’
bn: ভিডিও
hi: वीडियो
ne: भिडियो

source: Inhale
as: উশাহ লওক
bn: শ্বাস নিন
hi: साँस लें
ne: सास लिनुहोस्

source: Exhale
as: উশাহ এৰক
bn: শ্বাস ছাড়ুন
hi: साँस छोड़ें
ne: सास छोड्नुहोस्

source: Breathe
as: উশাহ লওক
bn: শ্বাস নিন
hi: साँस लें
ne: सास फेर्नुहोस्

# noPhotos
source: No photos found.
as: কোনো ফটো পোৱা নগ’ল।
bn: কোনো ছবি পাওয়া যায়নি।
hi: कोई तस्वीर नहीं मिली।
ne: कुनै तस्बिर भेटिएन।

# noMusic
source: No music found.
as: কোনো সংগীত পোৱা নগ’ল।
bn: কোনো সঙ্গীত পাওয়া যায়নি।
hi: कोई संगीत नहीं मिला।
ne: कुनै संगीत भेटिएन।

# noVideos
source: No videos available.
as: কোনো ভিডিঅ’ নাই।
bn: কোনো ভিডিও নেই।
hi: कोई वीडियो उपलब्ध नहीं है।
ne: कुनै भिडियो छैन।

# completeNamePrompt
source: Who is this? Complete the name.
as: এওঁ কোন? নামটো সম্পূৰ্ণ কৰক।
bn: ইনি কে? নামটি সম্পূর্ণ করুন।
hi: यह कौन है? नाम पूरा करें।
ne: यो को हो? नाम पूरा गर्नुहोस्।

# listenAgainHint
source: Take your time — listen again, then pick the matching answer.
as: লাহে লাহে — আকৌ শুনক, তাৰ পিছত শুদ্ধ উত্তৰ বাছি লওক।
bn: ধীরে-সুস্থে — আবার শুনুন, তারপর সঠিক উত্তর বেছে নিন।
hi: आराम से — फिर से सुनें, फिर सही उत्तर चुनें।
ne: ढुक्कले — फेरि सुन्नुहोस्, अनि सही जवाफ छान्नुहोस्।

# addFamilyPhotos
source: Ask your family to add photos of family members.
as: আপোনাৰ পৰিয়ালক সদস্যসকলৰ ফটো যোগ কৰিবলৈ কওক।
bn: আপনার পরিবারকে সদস্যদের ছবি যোগ করতে বলুন।
hi: अपने परिवार से सदस्यों की तस्वीरें जोड़ने को कहें।
ne: आफ्नो परिवारलाई सदस्यहरूको तस्बिर थप्न भन्नुहोस्।

# rolePatient
source: Patient
hi: रोगी

# roleCaregiver
source: Caregiver
hi: देखभालकर्ता

# roleDoctor
source: Doctor
hi: डॉक्टर

# rolePatientDesc
source: Play games and exercises
hi: खेल और अभ्यास खेलें

# roleCaregiverDesc
source: Manage care and track progress
hi: देखभाल प्रबंधित करें और प्रगति देखें

# roleDoctorDesc
source: Monitor patients and reports
hi: मरीज़ों और रिपोर्ट पर नज़र रखें

# tagline
source: A new life, built from old memories
hi: पुरानी यादों से बना एक नया जीवन

# switchAnytime
source: You can switch roles anytime
hi: आप कभी भी भूमिका बदल सकते हैं

source: Select Language
hi: भाषा चुनें
